# createDbInfo

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: jdbc.properties
src/main/java/cn/com/vans/db/: AppConfig.java  CreateExcel.java  JdbcUtils.java  TableInfoModel.java
