url=jdbc:mysql://XXXXX:33306/XXXX?useUnicode=true&allowMultiQueries=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
user=XXXX
password=XXXXX
driver=com.mysql.jdbc.Driver
queryDbName=XXXX
# queryTableNams 默认导出整个库的所有字段及类型  如果需要仅仅查询某几张表时，则输入表名以逗号分隔开
queryTableNams=